// Home Content

.home {
  position: relative;
  top: 11rem;

  .intro {

    img {
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  } // .intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        display: none;

        &:first-child {
          display: block;
          width: 92%;
        }
      } // @phone
    } // img
  } // .space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  } // .visit-planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex-column();
      padding: 2%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(@btn-bg-color, 30%, white);
        
        @media @phone {
          width: 100%;
          padding: 5%;
        }
      } // .btn
    } // .walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 97%;
        margin: 3% 0 4%;
        order: -1;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    } // .walk-img
  } // .walk
}// home